{
  "private": true,
  "name": "style",
  "main": "./loader.js",
  "scripts": {
    "build": "npm run babel && npm run uglify",
    "babel": "babel ./cssUtils.js --no-comments --minified -d ./build",
    "uglify": "uglifyjs ./build/cssUtils.js --compress --mangle  --screw-ie8 -o ./build/cssUtils.min.js"
  }
}